<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAnimeLib</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #inputsearch{
            width: 188px;
            border-radius: 20px;
            height: 25px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            position: fixed;
            margin-top: -350px;
            margin-left: 482px;
        }
        input::placeholder{
            color: white;
            padding-left: 12px;
        }
        #profil{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-top: -350px;
            margin-left: 682px;
            position: fixed;
        }
        .search{
            width: 300px;
            height: 300px;
            position: absolute;
            right: 600px;
        }
        body{
            width: 100%;
            height: 785px;
            background: rgb(44, 44, 44);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            text-align: left;
            margin-top: 10px;
            color: white;
            list-style-type: square;
        }
        li{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            border-radius: 20px;
            border: 1px solid rgb(34, 34, 34);
            background-color: rgb(53, 53, 53);
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        button {
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: red;
            color: rgb(0, 0, 0);
        }
        #button{
            margin-top: 35px;
            padding-left: 30px;
        }
        #logo{
            width: 6%;
            position: fixed;
            left: 200px;
            top: 12px;
        }
        #list{
            display: flex;
            list-style: none;
            position: fixed;
            left: 350px;
            top: -18px;
        }
        .list{
            display: inline;
            padding: 25px;
        }
        .list a{
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        a:hover{
            color: red;
        }
        .pack1{
            width: 250px;
            background: transparent;
            position: absolute;
            left: 350px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 30px 5px rgb(255, 0, 0);
        }
        .pack2{
            background: transparent;
            width: 250px;
            height: 400px;
            position: absolute;
            left: 650px;
            border-radius: 20px;
            box-shadow: 1px 1px 30px 5px rgb(255, 0, 0);
        }
        .pack3{
            background: transparent;
            width: 250px;
            position: absolute;
            left:  950px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 30px 5px rgb(255, 0, 0);
        }
        .Packs{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 230px;
            left: 0;
        }
        p{
            font-size: 25px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }
        h3{
            margin-top: 20px;
            font-size: 45px;
            color: white;
            text-align: center;
        }
        .pack1 li{
            margin-left: 35px;
        }
        .pack2 li{
            margin-left: 35px;
        }
        .pack3 li{
            margin-left: 35px;
        }
        h2{
            font-size: 30px;
            margin-top: -250px;
            color: white;
            position: absolute;
            left: 650px;
        }
    </style>
</head>
<body> 
    <nav>
        <div class="logo">
            <img src="./logo.png" id="logo">
            <ul id="list">
                <li class="list">
                    <a href="home.html">Home</a>
                </li>
                <li class="list">
                    <a href="contactus.html">Contact us</a>
                </li>
                <li class="list">
                    <a href="#">Packs</a>
                </li>
                <li class="list">
                    <a href="#">Download</a>
                </li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="search" id="inputsearch">
            <img src="./profil.jpg" id="profil">
        </div>
    </nav>
    <div class="background">
        <h2>Choose Your Pack</h2>
        <div class="Packs">
            <div class="pack1">
                <p>Silver</p>
                <h3>10$</h3>
                <ul >
                    <li >Unlimited films</li>
                    <li >HD</li>
                    <li >1 month</li>
                    <li >Unlimited support</li>
                </ul>
                <div id="button">
                    <button>Add To Card</button>
                </div>
            </div>
            <div class="pack2">
                <p>Gold</p>
                <h3>18$</h3>
                <ul >
                    <li >Unlimited films</li>
                    <li >FHD</li>
                    <li >2 month</li>
                    <li >Unlimited support</li>
                </ul>
                <div id="button">
                    <button>Add To Card</button>
                </div>
            </div>
            <div class="pack3">
                <p>platinum</p>
                <h3>25$</h3>
                <ul >
                    <li >Unlimited films</li>
                    <li >FHD</li>
                    <li >3 month</li>
                    <li >Unlimited support</li>
                </ul>
                <div id="button">
                    <button>Add To Card</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>